# Kudos to DOROWU for his amazing VNC 16.04 KDE image
FROM 127.0.0.0/8/x11docker-xfce

RUN apt-get update && apt-get install -y  dirmngr  lsb-release

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

# Adding keys for ROS
RUN apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116

# Installing ROS
RUN apt-get update && apt-get install -y ros-melodic-desktop-full ros-melodic-moveit \
		wget git nano
RUN rosdep init && rosdep update

# Update Gazebo 9
RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/debian-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list'
RUN curl -sL http://packages.osrfoundation.org/gazebo.key | apt-key add -
RUN apt-get update && apt-get install -y gazebo9 libignition-common

RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
RUN install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/
RUN sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
RUN apt-get install apt-transport-https -y && apt-get update && apt-get install code -y

RUN sh -c 'echo "deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main" > /etc/apt/sources.list.d/atom.list'
RUN curl -sL https://packagecloud.io/AtomEditor/atom/gpgkey | apt-key add -
RUN apt-get update && apt-get -y install atom


RUN  apt-get install -y ros-melodic-mrpt-slam

RUN useradd -ms /bin/bash -G sudo -p rosdev rosdev
ADD /sudoers.txt /etc/sudoers
RUN chmod 440 /etc/sudoers

USER rosdev
WORKDIR /home/rosdev
ENV HOME  /home/rosdev


# Creating ROS_WS
RUN mkdir -p ~/ros_ws/src

# Set up the workspace
RUN /bin/bash -c "source  /opt/ros/melodic/setup.bash && \
                  cd ~/ros_ws/ && \
                  catkin_make && \
                  echo 'export GAZEBO_MODEL_PATH=~/ros_ws/src/kinematics_project/kuka_arm/models' >> ~/.bashrc && \
                  echo 'source ~/ros_ws/devel/setup.bash' >> ~/.bashrc"

# Installing repo required for homework
RUN cd ~/ros_ws/src && git clone https://palmalcheg:iB3XLmh7@github.com/palmalcheg/RoboND-Kinematics-Project.git ~/ros_ws/src/kinematics_project \
		            && git clone https://palmalcheg:iB3XLmh7@github.com/ros-planning/moveit_visual_tools.git ~/ros_ws/src/mvt \
                    && git clone  https://palmalcheg:iB3XLmh7@github.com/PickNikRobotics/rviz_visual_tools.git ~/ros_ws/src/rvt -b melodic-devel
USER root
# Updating ROSDEP and installing dependencies
RUN cd ~/ros_ws &&  rosdep update && rosdep install --from-paths src --ignore-src --rosdistro=melodic -y --skip-keys gazebo

USER rosdev
# Adding scripts and adding permissions
RUN cd ~/ros_ws/src/kinematics_project/kuka_arm/scripts && \
		chmod +x target_spawn.py && \
		chmod +x IK_server.py && \
		chmod +x safe_spawner.sh

# Sourcing
RUN /bin/bash -c "source /opt/ros/melodic/setup.bash && \
                  cd ~/ros_ws/ && rm -rf build devel && \
                  catkin_make"

# Dunno about this one tbh
RUN /bin/bash -c "echo 'export GAZEBO_MODEL_PATH=~/ros_ws/src/kinematics_project/kuka_arm/models' >> ~/.bashrc && \
                  echo 'source ~/ros_ws/devel/setup.bash' >> ~/.bashrc"

RUN code --install-extension ms-vscode.cpptools && code  --install-extension ajshort.ros

ENV USER rosdev
ENV PASSWORD rosdev

